.container{
    max-width: 1200px;
    margin: 0 auto;
}

.game{
    height: 100vh;
    font-family: var(--main-font);
    background-color: #1E1E1E;

    background-image: url(/topo.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.game_menu{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 100px;
}

.data{
    display: flex;
    gap: 2rem;
}

.data p{
    font-size: .7rem;
}


.game_board{
    padding: .5rem;
    
}

.card_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .7rem;
    justify-content: center;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 1rem;
    margin: -1rem 0 .5rem 0;
}

.buttons button{
    font-size: .7rem;
}

@media (min-width: 480px){
    .game{
        display: grid;
        grid-template-columns: 1fr 3fr;

        height: 888px;
        border-radius: .5rem;
    
        -webkit-box-shadow: 0px 0px 115px -15px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 115px -15px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 115px -15px rgba(0, 0, 0, 0.75);
    }

    .logo{
        width: 150px;
    }

    .data{
        flex-direction: column;
        align-items: baseline;
        margin: 0 5rem 0 0;
        gap: 0rem;
    }

    .data p{
        font-size: 1rem;
    }

    .buttons{
        margin: -1rem 0 1rem 0;
    }

    .buttons button{
        font-size: 1rem;
    }
}

.btn{
    color: white;
    font-family: var(--main-font);
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid white;
    border-radius: .3rem;
    padding: .5rem;
    cursor: pointer;
    transition: ease .2s;

    &:hover{
        background-color: rgba(128, 0, 128, 0.3);
        transition: ease .2s;
        transform: scale(1.1);

    }
}